# spark-kafka-cassandra-kinesis

Cassandra-client/src/com/redmart/cassandra/client/: CurrentPickRateRetriever.java  SimpleClient.java
event-publisher-src/src/com/redmart/kafka/consumer/: ConsumerGroupExample.java  ConsumerTest.java
event-publisher-src/src/com/redmart/kafka/partitioner/: KeyBasedPartitioner.java  PartitionerType.java
event-publisher-src/src/com/redmart/kafka/producer/: EventPublisher.java
event-publisher-src/src/com/redmart/kafka/producer/test/: PickEventSimulator.java
kafka-client/: TestApp.java
kafka-publisher-play223/: build.sbt
kafka-publisher-play223/app/controllers/: Application.java
kafka-publisher-play223/conf/: application.conf  logger.xml  routes
spark-consumer/: .gitignore  .gitignore.swp  README.md  pom.xml  text.json
spark-consumer/src/main/resources/: log4j.properties
spark-consumer/src/main/scala/com/redmart/spark/kafka/integ/: Event.scala  GeoClusterer.scala  Helper.scala  PickRateAnalyser.scala
spark-consumer/src/main/scala/com/redmart/spark/kinesis/integ/: PickRateAnalyser.scala
spark-consumer/src/main/scala/tmp/: GeoClusterer.scala  SparkWordCount.scala  StreamAnalyserCopy  TMP.scala  Test.scala  Tst.scala
spark-consumer/src/test/scala/: Event.scala  StreamAnalyserTest.scala
