# output messages into a rolling log file as well as stdout
log4j.rootLogger=WARN,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Adding this to avoid thrift logging disconnect errors.
log4j.logger.org.apache.thrift.server.TNonblockingServer=DEBUG

# Avoid "no host ID found" when starting a fresh node
log4j.logger.org.apache.cassandra.db.SystemKeyspace=DEBUG

log4j.logger.com.datastax.spark.connector=INFO